VITE_QUICKNODE_HTTP_URL=https://virulent-hidden-research.quiknode.pro/59de8f0c33cf0fab39f3a304bd41e32d1571f879
VITE_TURSO_URL=libsql://gasguardian-rofergon.turso.io
VITE_TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3MzAxODIwODcsImlkIjoiZDY3ZTZlMTMtYTBjMC00NWQwLWE4YWItYzJmYTE5ODFmZTNkIn0.scna7FRx62_bR5kaK3x2_cDZaoqVuaXkKFWC2a36nYgmg7XIO8uNnSkKBphTcGsdAmwxyZw27RPBS4k4UJyIDg
